{
  "name": "nas-control",
  "version": "1.0.0",
  "description": "Simple NAS screen on/off control panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
